<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/design_shop.css">
    
    <title>Grafikkreation - Shop</title>
  </head>

  <body>
      
    <div class="container">

        <nav>
        <div class="navigationok">

            <img class="logonav" src="../svg/logo_beige.svg" width="80" alt="k/k">

                 <div class="dreiecknav">
                    <img src="../svg/dreieck_orange.svg" alt="Dreick orange">
                </div>

                <div class="dropdown">
                    <div class="dropbtn"><a href="../index.html">HOME</a></div>
                <div class="dropdown-content">
                <div class="dreieck">
                    <img src="../svg/dreieck_orange.svg" alt="Dreick orange">
                </div>
                    <a href="../index.html">DIGITALE KUNST</a>
                    <a href="../index.html">ILLUSTRATION</a>
                    <a href="../index.html">KONTAKT</a>
                </div>
                </div>
        
                <div class="dropdown">
                    <div class="dropbtn"><a href="../pages/shop.html">SHOP</a></div>
                <div class="dropdown-contentb">
                <div class="dreieck2">
                    <img src="../svg/dreieck_orange.svg" alt="Dreick orange">
                </div>
                <a href="../pages/shop.html">TASCHEN</a>
                    <div class="dropdown-contentnochmal">
                        <a href="../pages/shop.html">MARILLENTASCHE</a>
                        <a href="../pages/shop.html">BIRNENTASCHE</a>
                        <a href="../pages/shop.html">APFELTASCHE</a>
                    </div>
                <a href="../pages/shop.html">DRUCKE</a>
                    <div class="dropdown-contentnochmal2">
                        <a href="../pages/shop.html"> BLUME</a>
                        <a href="../pages/shop.html">SCHMETTERLING</a>
                        <a href="../pages/shop.html">HOCHLANDRIND</a>
                </div>
                </div>
                </div>
            
                <div class="dropdown">
                    <div class="dropbtn"><a href="../pages/galerie.html">GALERIE</a></div>
                <div class="dropdown-contentc">
                <div class="dreieck3">
                    <img src="../svg/dreieck_orange.svg" alt="Dreick orange">
                </div>
                <a href="../pages/galerie.html">INSPIRATION</a>
                <a href="../pages/galerie.html">FOTOGRAFIE</a>
                </div>
                </div>
                </div>
            </nav>

    <div class ="boxeins">


        <div class="dreieckgruen">
            <img src="../svg/dreieck_gruen.svg" id="dreieck_gruen" alt="Dreieck">
          </div>
          <div class="boxeinsoben"><h1>Taschen</h1></div>
          <div class="boxalles">
          <div class="boxeinslinks">
            <h2> 1 Stück, € 20,-</h2>
           <h3> Großartig als einzigartiges</h3>
            <h3> Geschenk für sich selbst</h3>
                <h3> oder jemand anderen.</h3>
            
            </div>
          <div class="boxeinsmitte">
              <img src="../img/apfeltasche.png" id="apfeltasche"  alt="Apfeltasche">
          </div>
          <div class="boxeinsrechts">
            <h4> Apfeltasche</h4>
           <h3> von Hand bedruckt, sodass </h3>
            <h3> alle unterschiedlich und </h3>
                <h3>einzigartig sind! </h3>
            
          </div>
          </div>


    </div>

    <div class ="boxzwei">
        <div class="boxzweiallesbilder">
            <div class="boxzweilinks">
                <img src="../img/birnentasche.png" id="birnentasche" alt="Birnentasche">
            </div>
    
            <div class="boxzweirechts">
                <img src="../img/marillentasche.png" id="marillentasche" alt="Marillentasche">
            </div>
        </div>
    
            <div class="boxzweiallestextoben">
    
                <div class="boxzweiallestextlinksoben">
                    <h4>Birnentasche</h4>
                </div>
                <div class="boxzweiallestextrechtsoben">
                    <h4>Marillentasche</h4>
                </div>
            </div>
    
                <div class="boxzweiallestextunten">
                <div class="boxzweiallestextlinksunten">
                   <p> <h3>aus hochwertiger Baumwolle</h3>
                </div>
                <div class="boxzweiallestextrechtsunten">
                <p>  <h3>umweltfreundliche Druckfarben</h3>
                </div>
                 </div>
    </div>

    <div class ="boxdrei">


        <div class="dreieckgruenzwei">
            <img src="../svg/dreieck_beige.svg" id="dreieck_beige" alt="Dreieck">
          </div>
          <div class="boxdreioben"><h1>Drucke</h1></div>
          <div class="boxallesdrei">
          <div class="boxdreilinks">
            <h2> 1 Stück, € 50,-</h2>
         <h3> hochwertiger glänzender </h3>
            <h3>Posterdruck, 60x40 cm </h3>
                <h3>5 cm Eichenholzrahmen </h3></div>
          <div class="boxdreimitte">
              <img src="../img/blumenbild.png" id="blumenbild" alt="Apfeltasche">
          </div>
          <div class="boxdreirechts">
            <h4> Blume</h4>
            <h3>einzigartige Illustrationen </h3>
                <h3>diese wurde mit Adobe </h3>
                    <h3> Illustrator erstellt</h3>
            
          </div>
          </div>
        
        
        </div>
        
        <div class ="boxvier">
            <div class="boxvierallestextoben">
        
                <div class="boxvierallestextlinksoben">
                    <h4> Schmetterling</h4>
                </div>
                <div class="boxvierallestextrechtsoben">
                    <h4> Hochlandrind</h4>
                </div>
            </div>
        
                <div class="boxvierallestextunten">
                <div class="boxvierallestextlinksunten">
                   <p> <h3>die beste Bildqualität </h3>
                </div>
                <div class="boxvierallestextrechtsunten">
                  <p>  <h3>der richtige Eindruck</h3>
                </div>
                 </div>

        <div class="boxvierallesbilder">
            <div class="boxvierlinks">
                <img src="../img/schmetterlingbild.png" id="schmetterlingbild" alt="Birnentasche">
            </div>
        
            <div class="boxvierrechts">
                <img src="../img/mulikulibild.png" id="mulikulibild" alt="Marillentasche">
            </div>
        </div>
        
   
        </div>


<footer>
    <h6>IMPRESSUM HIER KÖNNTE IHRE WERBUNG STEHEN!</h6>
</footer>

    
    <div class="dreiecklogofooter">
        <img  src="../svg/dreieck_gruen_logo.svg" id="dreieck_gruen_logo" alt="Dreieck grün mit Logo">
    </div>

        
</div>
</body>
</html>

